server.port=8888
# Quand le service d enregistrement n est pas la, mettre sa valeur a false
spring.cloud.discovery.enabled=true
spring.application.name=gateway-service
# enable actuator without hystrix
#management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.include=hystrix.stream


